<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80') ;
      background-size: cover;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .navbar {
      background-color: #4F46E5;
      color: #FFF;
      padding: 20px 0;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: right;
    }
    .navbar ul li {
      display: inline;
      margin-left: 20px;
    }
    .logo img {
      height: 40px;
      width: auto;
      vertical-align: middle;
    }
    .hero {
      padding: 100px 0;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #333;
    }
    .hero p {
      font-size: 1.2rem;
      color: #666;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4F46E5;
      color: #FFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #6E63FF;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./predict">Prediction</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="hero">
    <div class="container">
      <h1>Loan Prediction</h1>
      <p>Machine Learning</p>
      <a href="./predict" class="btn">Prediction</a>
    </div>
  </div>
</body>
</html>
